db.json (before)
[
{
  "id": 1,
  "name": "Freshly Baked Bread",
  "description": "Delicious and crusty bread straight from the oven.",
  "rating": "RatingFour",
  "ratingId": "rating-4",
  "reviewCount": 5,
  "fullDescription": "Our freshly baked bread is made with the finest ingredients and baked to perfection. Enjoy the aroma and taste of warm, crusty bread.",
  "discountPrice": "3.99USD",
  "price": "5.99USD",
  "image": "https://example.com/bakery-bread.jpg",
  "freshness": "Freshly Baked",
  "farm": "Local Bakery",
  "deliveryArea": "Local",
  "stock": 50,
  "sku": "12345",
  "category": "Bakery",
  "buyBy": ["loaf", "bag"],
  "delivery": 1,
  "origins": "Made with locally sourced ingredients.",
  "recipe": "Perfect for sandwiches or as a side with your favorite soup or salad.",
  "vitamins": []
},
{
  "id": 2,
  "name": "Cinnamon Rolls",
  "description": "Soft and sweet cinnamon rolls with icing.",
  "rating": "RatingFive",
  "ratingId": "rating-5",
  "reviewCount": 8,
  "fullDescription": "Indulge in the sweet and gooey goodness of our cinnamon rolls. Made with love and topped with delicious icing.",
  "discountPrice": "4.49USD",
  "price": "6.99USD",
  "image": "https://example.com/cinnamon-rolls.jpg",
  "freshness": "Freshly Baked",
  "farm": "Local Bakery",
  "deliveryArea": "Local",
  "stock": 30,
  "sku": "67890",
  "category": "Bakery",
  "buyBy": ["roll", "box"],
  "delivery": 1,
  "origins": "Made with locally sourced ingredients.",
  "recipe": "Warm them up and enjoy as a dessert or snack.",
  "vitamins": []
},
{
  "id": 3,
  "name": "Baguettes",
  "description": "Crusty French baguettes.",
  "rating": "RatingFour",
  "ratingId": "rating-4",
  "reviewCount": 4,
  "fullDescription": "Our baguettes are baked to perfection, with a crispy crust and soft interior. Perfect for making sandwiches or serving with soup.",
  "discountPrice": "2.99USD",
  "price": "4.49USD",
  "image": "https://example.com/baguettes.jpg",
  "freshness": "Freshly Baked",
  "farm": "Local Bakery",
  "deliveryArea": "Local",
  "stock": 40,
  "sku": "24680",
  "category": "Bakery",
  "buyBy": ["baguette", "loaf"],
  "delivery": 1,
  "origins": "Made with locally sourced ingredients.",
  "recipe": "Perfect for making sandwiches or serving with your favorite dip.",
  "vitamins": []
},
{
  "id": 4,
  "name": "Blueberry Muffins",
  "description": "Moist and fluffy blueberry muffins.",
  "rating": "RatingFive",
  "ratingId": "rating-5",
  "reviewCount": 12,
  "fullDescription": "Our blueberry muffins are bursting with juicy blueberries and baked to perfection. A delightful treat for breakfast or snack time.",
  "discountPrice": "3.99USD",
  "price": "5.99USD",
  "image": "https://example.com/blueberry-muffins.jpg",
  "freshness": "Freshly Baked",
  "farm": "Local Bakery",
  "deliveryArea": "Local",
  "stock": 20,
  "sku": "13579",
  "category": "Bakery",
  "buyBy": ["muffin", "box"],
  "delivery": 1,
  "origins": "Made with locally sourced ingredients.",
  "recipe": "Enjoy as a quick breakfast or a sweet treat.",
  "vitamins": []
}
,
{
  "id": 5,
  "name": "Chocolate Croissants",
  "description": "Flaky croissants filled with rich chocolate.",
  "rating": "RatingFour",
  "ratingId": "rating-4",
  "reviewCount": 7,
  "fullDescription": "Satisfy your chocolate cravings with our chocolate croissants. Made with buttery, flaky pastry and premium chocolate.",
  "discountPrice": "4.49USD",
  "price": "6.99USD",
  "image": "https://example.com/chocolate-croissants.jpg",
  "freshness": "Freshly Baked",
  "farm": "Local Bakery",
  "deliveryArea": "Local",
  "stock": 25,
  "sku": "11223",
  "category": "Bakery",
  "buyBy": ["croissant", "box"],
  "delivery": 1,
  "origins": "Made with locally sourced ingredients.",
  "recipe": "Warm them up and enjoy the melty chocolate filling.",
  "vitamins": []
},
{
  "id": 6,
  "name": "Organic Apples",
  "description": "Fresh, crisp apples that are 100% organic.",
  "rating": "RatingFive",
  "ratingId": "rating-5",
  "reviewCount": 3,
  "fullDescription": "Our organic apples are grown without the use of pesticides or synthetic fertilizers. They're crisp, sweet, and delicious.",
  "discountPrice": "4.49USD",
  "price": "6.99USD",
  "image": "https://example.com/apples.jpg",
  "freshness": "Organic and Fresh",
  "farm": "Organic Orchard",
  "deliveryArea": "Local",
  "stock": 100,
  "sku": "67890",
  "category": "Fruit and vegetables",
  "buyBy": ["kg", "bag"],
  "delivery": 1,
  "origins": "Sourced from our certified organic orchard.",
  "recipe": "Great for snacking, making pies, or adding to salads.",
  "vitamins": [
    {
      "name": "Vitamin A equiv",
      "quantity": "325 μg",
      "dv": "46 %"
    },
    {
      "name": "Vitamin C",
      "quantity": "14.0 mg",
      "dv": "17 %"
    }
  ]
},
{
  "id": 7,
  "name": "Juicy Oranges",
  "description": "Fresh and juicy oranges from the orchard.",
  "rating": "RatingFour",
  "ratingId": "rating-4",
  "reviewCount": 6,
  "fullDescription": "Our oranges are handpicked from the orchard when they are perfectly ripe. Enjoy the natural sweetness and juiciness.",
  "discountPrice": "3.99USD",
  "price": "5.99USD",
  "image": "https://example.com/oranges.jpg",
  "freshness": "Freshly Picked",
  "farm": "Local Orchard",
  "deliveryArea": "Local",
  "stock": 80,
  "sku": "24681",
  "category": "Fruit and vegetables",
  "buyBy": ["kg", "bag"],
  "delivery": 1,
  "origins": "Handpicked from our local orchard.",
  "recipe": "Perfect for making fresh orange juice or snacking.",
  "vitamins": [
    {
      "name": "Vitamin C",
      "quantity": "40.0 mg",
      "dv": "50 %"
    }
  ]
},
{
  "id": 8,
  "name": "Fresh Carrots",
  "description": "Crunchy and fresh carrots for your meals.",
  "rating": "RatingFive",
  "ratingId": "rating-5",
  "reviewCount": 9,
  "fullDescription": "Our carrots are harvested at peak freshness, ensuring crispness and natural sweetness. A healthy addition to your meals.",
  "discountPrice": "2.49USD",
  "price": "3.99USD",
  "image": "https://example.com/carrots.jpg",
  "freshness": "Freshly Harvested",
  "farm": "Local Farm",
  "deliveryArea": "Local",
  "stock": 120,
  "sku": "35791",
  "category": "Fruit and vegetables",
  "buyBy": ["kg", "bag"],
  "delivery": 1,
  "origins": "Harvested from our local farm.",
  "recipe": "From roasts, salads, and soups to casseroles and cakes, carrots will lend sweetness, texture, and color to an enormous number of recipes.",
  "vitamins": [
    {
      "name": "Vitamin A equiv",
      "quantity": "735 μg",
      "dv": "104 %"
    },
    {
      "name": "Thiamine (B1)",
      "quantity": "0.066 mg",
      "dv": "6 %"
    },
    {
      "name": "Niacin (B3)",
      "quantity": "0.983 mg",
      "dv": "7 %"
    },
    {
      "name": "Folate (Bg)",
      "quantity": "19 μg",
      "dv": "5 %"
    },
    {
      "name": "Vitamin C",
      "quantity": "5.9 mg",
      "dv": "7 %"
    }
  ]
},
{
  "id": 9,
  "name": "Sweet Strawberries",
  "description": "Juicy and sweet strawberries for a delightful treat.",
  "rating": "RatingFive",
  "ratingId": "rating-5",
  "reviewCount": 11,
  "fullDescription": "Our sweet strawberries are packed with flavor and make a perfect snack or addition to desserts.",
  "discountPrice": "3.49USD",
  "price": "5.49USD",
  "image": "https://example.com/strawberries.jpg",
  "freshness": "Freshly Picked",
  "farm": "Local Farm",
  "deliveryArea": "Local",
  "stock": 60,
  "sku": "46802",
  "category": "Fruit and vegetables",
  "buyBy": ["box", "punnet"],
  "delivery": 1,
  "origins": "Harvested from our local farm.",
  "recipe": "Add to salads, yogurt, or enjoy them on their own.",
  "vitamins": [
    {
      "name": "Vitamin C",
      "quantity": "58.8 mg",
      "dv": "73 %"
    }
  ]
},
{
  "id": 10,
  "name": "Fresh Spinach",
  "description": "Leafy and nutritious spinach for your meals.",
  "rating": "RatingFour",
  "ratingId": "rating-4",
  "reviewCount": 5,
  "fullDescription": "Our fresh spinach is rich in nutrients and makes a great addition to salads, smoothies, and cooked dishes.",
  "discountPrice": "2.99USD",
  "price": "4.49USD",
  "image": "https://example.com/spinach.jpg",
  "freshness": "Freshly Harvested",
  "farm": "Local Farm",
  "deliveryArea": "Local",
  "stock": 40,
  "sku": "57904",
  "category": "Fruit and vegetables",
  "buyBy": ["kg", "bag"],
  "delivery": 1,
  "origins": "Harvested from our local farm.",
  "recipe": "Use in salads, omelets, or as a side dish.",
  "vitamins": [
    {
      "name": "Vitamin A equiv",
      "quantity": "9377 μg",
      "dv": "1336 %"
    },
    {
      "name": "Vitamin C",
      "quantity": "47.0 mg",
      "dv": "59 %"
    },
    {
      "name": "Vitamin K",
      "quantity": "483.0 μg",
      "dv": "403 %"
    }
  ]
},
{
  "id": 11,
  "name": "Grass-Fed Beef Steaks",
  "description": "Tender and flavorful grass-fed beef steaks.",
  "rating": "RatingFive",
  "ratingId": "rating-5",
  "reviewCount": 10,
  "fullDescription": "Our grass-fed beef steaks are known for their tenderness and rich flavor. Grill or pan-fry them to perfection.",
  "discountPrice": "10.99USD",
  "price": "15.99USD",
  "image": "https://example.com/beef-steaks.jpg",
  "freshness": "Fresh and Lean",
  "farm": "Local Ranch",
  "deliveryArea": "Local",
  "stock": 25,
  "sku": "24681",
  "category": "Meat and fish",
  "buyBy": ["steak", "kg"],
  "delivery": 1,
  "origins": "Sourced from our local ranch.",
  "recipe": "Season with your favorite herbs and spices and cook to your desired level of doneness.",
  "vitamins": []
},
{
  "id": 12,
  "name": "Fresh Salmon Fillets",
  "description": "Premium salmon fillets for a healthy meal.",
  "rating": "RatingFour",
  "ratingId": "rating-4",
  "reviewCount": 7,
  "fullDescription": "Our fresh salmon fillets are known for their quality and flavor. Bake, grill, or pan-sear them for a delicious and nutritious meal.",
  "discountPrice": "8.49USD",
  "price": "12.99USD",
  "image": "https://example.com/salmon-fillets.jpg",
  "freshness": "Freshly Caught",
  "farm": "Local Fishery",
  "deliveryArea": "Local",
  "stock": 30,
  "sku": "35791",
  "category": "Meat and fish",
  "buyBy": ["fillet", "kg"],
  "delivery": 1,
  "origins": "Sourced from our local fishery.",
  "recipe": "Marinate and grill for a healthy and delicious meal.",
  "vitamins": []
},
{
  "id": 13,
  "name": "Lean Ground Turkey",
  "description": "Lean and healthy ground turkey.",
  "rating": "RatingFive",
  "ratingId": "rating-5",
  "reviewCount": 11,
  "fullDescription": "Our lean ground turkey is a healthy and versatile option for various dishes. It's low in fat and high in protein.",
  "discountPrice": "4.99USD",
  "price": "7.99USD",
  "image": "https://example.com/ground-turkey.jpg",
  "freshness": "Freshly Ground",
  "farm": "Local Farm",
  "deliveryArea": "Local",
  "stock": 40,
  "sku": "46802",
  "category": "Meat and fish",
  "buyBy": ["lb", "package"],
  "delivery": 1,
  "origins": "Sourced from our local farm.",
  "recipe": "Use in tacos, burgers, or meatballs for a lean and delicious meal.",
  "vitamins": []
},
{
  "id": 14,
  "name": "Wild-Caught Shrimp",
  "description": "Wild-caught and sustainable shrimp.",
  "rating": "RatingFour",
  "ratingId": "rating-4",
  "reviewCount": 6,
  "fullDescription": "Our wild-caught shrimp are sustainably sourced and known for their sweet and succulent taste. Great for seafood dishes.",
  "discountPrice": "9.99USD",
  "price": "14.99USD",
  "image": "https://example.com/shrimp.jpg",
  "freshness": "Wild-Caught",
  "farm": "Local Fishery",
  "deliveryArea": "Local",
  "stock": 20,
  "sku": "57904",
  "category": "Meat and fish",
  "buyBy": ["lb", "package"],
  "delivery": 1,
  "origins": "Sustainably sourced from the wild.",
  "recipe": "Grill, sauté, or stir-fry for a delightful seafood meal.",
  "vitamins": []
},
{
  "id": 15,
  "name": "Premium Pork Chops",
  "description": "Juicy and flavorful pork chops.",
  "rating": "RatingFive",
  "ratingId": "rating-5",
  "reviewCount": 8,
  "fullDescription": "Our premium pork chops are known for their juiciness and flavor. They're perfect for grilling or pan-searing.",
  "discountPrice": "6.99USD",
  "price": "10.99USD",
  "image": "https://example.com/pork-chops.jpg",
  "freshness": "Freshly Cut",
  "farm": "Local Farm",
  "deliveryArea": "Local",
  "stock": 35,
  "sku": "68024",
  "category": "Meat and fish",
  "buyBy": ["chop", "lb"],
  "delivery": 1,
  "origins": "Sourced from our local farm.",
  "recipe": "Marinate and grill for a delicious meal.",
  "vitamins": []
},
{
  "id": 16,
  "name": "Refreshing Lemonade",
  "description": "Homemade lemonade with a hint of sweetness.",
  "rating": "RatingFive",
  "ratingId": "rating-5",
  "reviewCount": 9,
  "fullDescription": "Our refreshing lemonade is made with freshly squeezed lemons and just the right amount of sweetness. Perfect for hot summer days.",
  "discountPrice": "2.49USD",
  "price": "3.99USD",
  "image": "https://example.com/lemonade.jpg",
  "freshness": "Homemade",
  "farm": "Local Kitchen",
  "deliveryArea": "Local",
  "stock": 60,
  "sku": "79246",
  "category": "Drinks",
  "buyBy": ["bottle", "glass"],
  "delivery": 1,
  "origins": "Made fresh in our local kitchen.",
  "recipe": "Serve over ice for a refreshing drink.",
  "vitamins": []
},
{
  "id": 17,
  "name": "Green Tea",
  "description": "Premium green tea leaves for a soothing brew.",
  "rating": "RatingFour",
  "ratingId": "rating-4",
  "reviewCount": 5,
  "fullDescription": "Our green tea is made from premium tea leaves known for their quality and health benefits. Enjoy a soothing cup of tea.",
  "discountPrice": "3.49USD",
  "price": "4.99USD",
  "image": "https://example.com/green-tea.jpg",
  "freshness": "Premium Quality",
  "farm": "Local Tea Plantation",
  "deliveryArea": "Local",
  "stock": 40,
  "sku": "35678",
  "category": "Drinks",
  "buyBy": ["bag", "box"],
  "delivery": 1,
  "origins": "Sourced from our local tea plantation.",
  "recipe": "Steep in hot water for a calming and healthy drink.",
  "vitamins": []
},
{
  "id": 18,
  "name": "Cold Brew Coffee",
  "description": "Smooth and refreshing cold brew coffee.",
  "rating": "RatingFive",
  "ratingId": "rating-5",
  "reviewCount": 12,
  "fullDescription": "Our cold brew coffee is made with the finest coffee beans, brewed slowly for a smooth and refreshing taste.",
  "discountPrice": "4.99USD",
  "price": "7.99USD",
  "image": "https://example.com/cold-brew-coffee.jpg",
  "freshness": "Cold Brewed",
  "farm": "Local Coffee Roastery",
  "deliveryArea": "Local",
  "stock": 25,
  "sku": "46802",
  "category": "Drinks",
  "buyBy": ["bottle", "glass"],
  "delivery": 1,
  "origins": "Crafted in our local coffee roastery.",
  "recipe": "Serve over ice for a refreshing coffee experience.",
  "vitamins": []
},
{
  "id": 19,
  "name": "Fresh Orange Juice",
  "description": "100% pure and fresh orange juice.",
  "rating": "RatingFive",
  "ratingId": "rating-5",
  "reviewCount": 15,
  "fullDescription": "Our fresh orange juice is made from handpicked oranges, squeezed to perfection. Enjoy the natural sweetness and vitamin C.",
  "discountPrice": "3.49USD",
  "price": "5.49USD",
  "image": "https://example.com/orange-juice.jpg",
  "freshness": "Freshly Squeezed",
  "farm": "Local Orchard",
  "deliveryArea": "Local",
  "stock": 30,
  "sku": "57904",
  "category": "Drinks",
  "buyBy": ["bottle", "glass"],
  "delivery": 1,
  "origins": "Made with handpicked oranges from our local orchard.",
  "recipe": "Chill and enjoy as a refreshing beverage.",
  "vitamins": [
    {
      "name": "Vitamin C",
      "quantity": "46.0 mg",
      "dv": "58 %"
    }
  ]
},
{
  "id": 20,
  "name": "Refreshing Coconut Water",
  "description": "Naturally hydrating coconut water.",
  "rating": "RatingFour",
  "ratingId": "rating-4",
  "reviewCount": 8,
  "fullDescription": "Our coconut water is extracted from fresh coconuts and is a natural source of hydration. Stay refreshed and replenished.",
  "discountPrice": "2.99USD",
  "price": "4.49USD",
  "image": "https://example.com/coconut-water.jpg",
  "freshness": "Naturally Sourced",
  "farm": "Local Coconut Farm",
  "deliveryArea": "Local",
  "stock": 20,
  "sku": "68024",
  "category": "Drinks",
  "buyBy": ["bottle", "can"],
  "delivery": 1,
  "origins": "Sourced from our local coconut farm.",
  "recipe": "Chill and enjoy as a natural and refreshing drink.",
  "vitamins": []
},
{
  "id": 21,
  "name": "Non-Stick Frying Pan",
  "description": "A durable non-stick frying pan for cooking your favorite dishes.",
  "rating": "RatingFive",
  "ratingId": "rating-5",
  "reviewCount": 10,
  "fullDescription": "Our non-stick frying pan is perfect for cooking eggs, pancakes, and more. It's easy to clean and built to last.",
  "discountPrice": "19.99USD",
  "price": "24.99USD",
  "image": "https://example.com/frying-pan.jpg",
  "freshness": "Brand New",
  "farm": "Local Kitchen Store",
  "deliveryArea": "Local",
  "stock": 25,
  "sku": "24681",
  "category": "Kitchen",
  "buyBy": ["piece"],
  "delivery": 1,
  "origins": "Available at our local kitchen store.",
  "recipe": "Ideal for making your favorite breakfast items.",
  "vitamins": []
},
{
  "id": 22,
  "name": "Stainless Steel Cutlery Set",
  "description": "A high-quality cutlery set for your dining needs.",
  "rating": "RatingFour",
  "ratingId": "rating-4",
  "reviewCount": 7,
  "fullDescription": "Our stainless steel cutlery set includes forks, knives, and spoons. They are durable, stylish, and perfect for any dining occasion.",
  "discountPrice": "29.99USD",
  "price": "39.99USD",
  "image": "https://example.com/cutlery-set.jpg",
  "freshness": "Brand New",
  "farm": "Local Kitchen Store",
  "deliveryArea": "Local",
  "stock": 30,
  "sku": "35791",
  "category": "Kitchen",
  "buyBy": ["set"],
  "delivery": 1,
  "origins": "Available at our local kitchen store.",
  "recipe": "Upgrade your dining experience with these elegant utensils.",
  "vitamins": []
},
{
  "id": 23,
  "name": "Glass Food Storage Containers",
  "description": "A set of glass containers for storing food.",
  "rating": "RatingFive",
  "ratingId": "rating-5",
  "reviewCount": 12,
  "fullDescription": "Our glass food storage containers are perfect for keeping your food fresh. They are microwave and dishwasher safe, making them convenient to use.",
  "discountPrice": "24.99USD",
  "price": "34.99USD",
  "image": "https://example.com/glass-containers.jpg",
  "freshness": "Brand New",
  "farm": "Local Kitchen Store",
  "deliveryArea": "Local",
  "stock": 20,
  "sku": "46802",
  "category": "Kitchen",
  "buyBy": ["set"],
  "delivery": 1,
  "origins": "Available at our local kitchen store.",
  "recipe": "Store and reheat your favorite dishes with ease.",
  "vitamins": []
},
{
  "id": 24,
  "name": "Chef's Knife Set",
  "description": "High-quality knives for professional chefs.",
  "rating": "RatingFour",
  "ratingId": "rating-4",
  "reviewCount": 9,
  "fullDescription": "Our chef's knife set includes premium knives for all your culinary needs. They are sharp, balanced, and designed for precision.",
  "discountPrice": "49.99USD",
  "price": "59.99USD",
  "image": "https://example.com/knife-set.jpg",
  "freshness": "Brand New",
  "farm": "Local Kitchen Store",
  "deliveryArea": "Local",
  "stock": 40,
  "sku": "57904",
  "category": "Kitchen",
  "buyBy": ["set"],
  "delivery": 1,
  "origins": "Available at our local kitchen store.",
  "recipe": "Achieve professional-level precision in your cooking.",
  "vitamins": []
},
{
  "id": 25,
  "name": "Coffee Maker",
  "description": "A convenient coffee maker for brewing your favorite coffee.",
  "rating": "RatingFive",
  "ratingId": "rating-5",
  "reviewCount": 14,
  "fullDescription": "Our coffee maker is easy to use and brews a perfect cup of coffee. It's a must-have for coffee lovers.",
  "discountPrice": "39.99USD",
  "price": "49.99USD",
  "image": "https://example.com/coffee-maker.jpg",
  "freshness": "Brand New",
  "farm": "Local Kitchen Store",
  "deliveryArea": "Local",
  "stock": 35,
  "sku": "68024",
  "category": "Kitchen",
  "buyBy": ["piece"],
  "delivery": 1,
  "origins": "Available at our local kitchen store.",
  "recipe": "Brew your favorite coffee blends with ease.",
  "vitamins": []
},
{
  "id": 26,
  "name": "Baby Diapers (Pack of 40)",
  "description": "Soft and comfortable diapers for your baby.",
  "rating": "RatingFour",
  "ratingId": "rating-4",
  "reviewCount": 8,
  "fullDescription": "Our baby diapers are soft, comfortable, and designed for your baby's delicate skin. Each pack includes 40 diapers.",
  "discountPrice": "14.99USD",
  "price": "19.99USD",
  "image": "https://example.com/baby-diapers.jpg",
  "freshness": "Brand New",
  "farm": "Local Baby Store",
  "deliveryArea": "Local",
  "stock": 50,
  "sku": "79246",
  "category": "Baby",
  "buyBy": ["pack"],
  "delivery": 1,
  "origins": "Available at our local baby store.",
  "recipe": "Keep your baby dry and comfortable with our high-quality diapers.",
  "vitamins": []
},
{
  "id": 27,
  "name": "Baby Food Bundle",
  "description": "A bundle of nutritious baby food.",
  "rating": "RatingFive",
  "ratingId": "rating-5",
  "reviewCount": 12,
  "fullDescription": "Our baby food bundle includes a variety of nutritious baby foods suitable for different stages of your baby's development.",
  "discountPrice": "24.99USD",
  "price": "34.99USD",
  "image": "https://example.com/baby-food-bundle.jpg",
  "freshness": "Brand New",
  "farm": "Local Baby Store",
  "deliveryArea": "Local",
  "stock": 40,
  "sku": "35678",
  "category": "Baby",
  "buyBy": ["bundle"],
  "delivery": 1,
  "origins": "Available at our local baby store.",
  "recipe": "Introduce your baby to a variety of nutritious flavors.",
  "vitamins": []
},
{
  "id": 28,
  "name": "Baby Stroller",
  "description": "A comfortable and stylish stroller for your baby.",
  "rating": "RatingFive",
  "ratingId": "rating-5",
  "reviewCount": 10,
  "fullDescription": "Our baby stroller is designed for comfort and convenience. It's perfect for taking your baby on outings and walks.",
  "discountPrice": "49.99USD",
  "price": "59.99USD",
  "image": "https://example.com/baby-stroller.jpg",
  "freshness": "Brand New",
  "farm": "Local Baby Store",
  "deliveryArea": "Local",
  "stock": 25,
  "sku": "46802",
  "category": "Baby",
  "buyBy": ["piece"],
  "delivery": 1,
  "origins": "Available at our local baby store.",
  "recipe": "Take your baby on adventures with this comfortable stroller.",
  "vitamins": []
},
{
  "id": 29,
  "name": "Baby Blanket",
  "description": "Soft and cozy blanket for your baby.",
  "rating": "RatingFour",
  "ratingId": "rating-4",
  "reviewCount": 6,
  "fullDescription": "Our baby blanket is made of soft and cozy material to keep your baby warm and comfortable. It's perfect for naptime and bedtime.",
  "discountPrice": "9.99USD",
  "price": "14.99USD",
  "image": "https://example.com/baby-blanket.jpg",
  "freshness": "Brand New",
  "farm": "Local Baby Store",
  "deliveryArea": "Local",
  "stock": 20,
  "sku": "57904",
  "category": "Baby",
  "buyBy": ["piece"],
  "delivery": 1,
  "origins": "Available at our local baby store.",
  "recipe": "Keep your baby warm and cozy with this soft blanket.",
  "vitamins": []
},
{
  "id": 30,
  "name": "Baby Shampoo and Wash",
  "description": "Gentle shampoo and wash for your baby's delicate skin.",
  "rating": "RatingFive",
  "ratingId": "rating-5",
  "reviewCount": 9,
  "fullDescription": "Our baby shampoo and wash are formulated to be gentle on your baby's skin and hair. It's tear-free and perfect for bath time.",
  "discountPrice": "4.99USD",
  "price": "7.99USD",
  "image": "https://example.com/baby-shampoo.jpg",
  "freshness": "Brand New",
  "farm": "Local Baby Store",
  "deliveryArea": "Local",
  "stock": 35,
  "sku": "68024",
  "category": "Baby",
  "buyBy": ["bottle"],
  "delivery": 1,
  "origins": "Available at our local baby store.",
  "recipe": "Make bath time a soothing and enjoyable experience for your baby.",
  "vitamins": []
},
{
  "id": 31,
  "name": "Pain Relief Tablets (Pack of 50)",
  "description": "Effective pain relief tablets for various ailments.",
  "rating": "RatingFive",
  "ratingId": "rating-5",
  "reviewCount": 14,
  "fullDescription": "Our pain relief tablets are trusted for their effectiveness in relieving various types of pain, from headaches to muscle aches.",
  "discountPrice": "6.99USD",
  "price": "9.99USD",
  "image": "https://example.com/pain-relief-tablets.jpg",
  "freshness": "Brand New",
  "farm": "Local Pharmacy",
  "deliveryArea": "Local",
  "stock": 40,
  "sku": "79246",
  "category": "Pharmacy",
  "buyBy": ["pack"],
  "delivery": 1,
  "origins": "Available at our local pharmacy.",
  "recipe": "Relieve pain and discomfort with these trusted tablets.",
  "vitamins": []
},
{
  "id": 32,
  "name": "Allergy Relief Syrup",
  "description": "Effective allergy relief syrup for seasonal allergies.",
  "rating": "RatingFour",
  "ratingId": "rating-4",
  "reviewCount": 9,
  "fullDescription": "Our allergy relief syrup provides relief from seasonal allergies, including sneezing, runny nose, and itchy eyes.",
  "discountPrice": "5.99USD",
  "price": "8.99USD",
  "image": "https://example.com/allergy-relief-syrup.jpg",
  "freshness": "Brand New",
  "farm": "Local Pharmacy",
  "deliveryArea": "Local",
  "stock": 30,
  "sku": "35678",
  "category": "Pharmacy",
  "buyBy": ["bottle"],
  "delivery": 1,
  "origins": "Available at our local pharmacy.",
  "recipe": "Find relief from seasonal allergies with this effective syrup.",
  "vitamins": []
},
{
  "id": 33,
  "name": "Vitamin C Supplements (Pack of 60)",
  "description": "Supplements for immune support and overall health.",
  "rating": "RatingFive",
  "ratingId": "rating-5",
  "reviewCount": 12,
  "fullDescription": "Our vitamin C supplements provide essential immune support and promote overall health and well-being.",
  "discountPrice": "8.49USD",
  "price": "11.99USD",
  "image": "https://example.com/vitamin-c-supplements.jpg",
  "freshness": "Brand New",
  "farm": "Local Pharmacy",
  "deliveryArea": "Local",
  "stock": 35,
  "sku": "46802",
  "category": "Pharmacy",
  "buyBy": ["pack"],
  "delivery": 1,
  "origins": "Available at our local pharmacy.",
  "recipe": "Boost your immune system with these vitamin C supplements.",
  "vitamins": [
    {
      "name": "Vitamin C",
      "quantity": "1000 mg",
      "dv": "1111 %"
    }
  ]
},
{
  "id": 34,
  "name": "Antibacterial Hand Sanitizer (Pack of 3)",
  "description": "Effective hand sanitizer to keep your hands clean.",
  "rating": "RatingFive",
  "ratingId": "rating-5",
  "reviewCount": 15,
  "fullDescription": "Our antibacterial hand sanitizer is effective in killing germs and bacteria, keeping your hands clean and protected.",
  "discountPrice": "7.99USD",
  "price": "11.99USD",
  "image": "https://example.com/hand-sanitizer.jpg",
  "freshness": "Brand New",
  "farm": "Local Pharmacy",
  "deliveryArea": "Local",
  "stock": 50,
  "sku": "57904",
  "category": "Pharmacy",
  "buyBy": ["pack"],
  "delivery": 1,
  "origins": "Available at our local pharmacy.",
  "recipe": "Keep your hands clean and germ-free with this convenient sanitizer pack.",
  "vitamins": []
},
{
  "id": 35,
  "name": "First Aid Kit",
  "description": "A comprehensive first aid kit for emergencies.",
  "rating": "RatingFour",
  "ratingId": "rating-4",
  "reviewCount": 7,
  "fullDescription": "Our first aid kit includes essential supplies for handling common injuries and emergencies. It's a must-have for every home.",
  "discountPrice": "19.99USD",
  "price": "24.99USD",
  "image": "https://example.com/first-aid-kit.jpg",
  "freshness": "Brand New",
  "farm": "Local Pharmacy",
  "deliveryArea": "Local",
  "stock": 20,
  "sku": "68024",
  "category": "Pharmacy",
  "buyBy": ["kit"],
  "delivery": 1,
  "origins": "Available at our local pharmacy.",
  "recipe": "Be prepared for emergencies with this comprehensive first aid kit.",
  "vitamins": []
}
]

db.json (after)
[
{
  "id": 1,
  "name": "Freshly Baked Bread",
  "description": "Delicious and crusty bread straight from the oven.",
  "rating": "RatingFour",
  "ratingId": "rating-4",
  "reviewCount": 5,
  "fullDescription": "Our freshly baked bread is made with the finest ingredients and baked to perfection. Enjoy the aroma and taste of warm, crusty bread.",
  "discountPrice": "3.99USD",
  "price": "5.99USD",
  "image": "https://example.com/bakery-bread.jpg",
  "freshness": "Freshly Baked",
  "farm": "Local Bakery",
  "deliveryArea": "Local",
  "stock": 50,
  "sku": "12345",
  "category": "Bakery",
  "buyBy": ["loaf", "bag"],
  "delivery": 1,
  "origins": "Made with locally sourced ingredients.",
  "recipe": "Perfect for sandwiches or as a side with your favorite soup or salad.",
  "vitamins": []
},
{
  "id": 2,
  "name": "Cinnamon Rolls",
  "description": "Soft and sweet cinnamon rolls with icing.",
  "rating": "RatingFive",
  "ratingId": "rating-5",
  "reviewCount": 8,
  "fullDescription": "Indulge in the sweet and gooey goodness of our cinnamon rolls. Made with love and topped with delicious icing.",
  "discountPrice": "4.49USD",
  "price": "6.99USD",
  "image": "https://example.com/cinnamon-rolls.jpg",
  "freshness": "Freshly Baked",
  "farm": "Local Bakery",
  "deliveryArea": "Local",
  "stock": 30,
  "sku": "67890",
  "category": "Bakery",
  "buyBy": ["roll", "box"],
  "delivery": 1,
  "origins": "Made with locally sourced ingredients.",
  "recipe": "Warm them up and enjoy as a dessert or snack.",
  "vitamins": []
},
{
  "id": 3,
  "name": "Baguettes",
  "description": "Crusty French baguettes.",
  "rating": "RatingFour",
  "ratingId": "rating-4",
  "reviewCount": 4,
  "fullDescription": "Our baguettes are baked to perfection, with a crispy crust and soft interior. Perfect for making sandwiches or serving with soup.",
  "discountPrice": "2.99USD",
  "price": "4.49USD",
  "image": "https://example.com/baguettes.jpg",
  "freshness": "Freshly Baked",
  "farm": "Local Bakery",
  "deliveryArea": "Local",
  "stock": 40,
  "sku": "24680",
  "category": "Bakery",
  "buyBy": ["baguette", "loaf"],
  "delivery": 1,
  "origins": "Made with locally sourced ingredients.",
  "recipe": "Perfect for making sandwiches or serving with your favorite dip.",
  "vitamins": []
},
{
  "id": 4,
  "name": "Blueberry Muffins",
  "description": "Moist and fluffy blueberry muffins.",
  "rating": "RatingFive",
  "ratingId": "rating-5",
  "reviewCount": 12,
  "fullDescription": "Our blueberry muffins are bursting with juicy blueberries and baked to perfection. A delightful treat for breakfast or snack time.",
  "discountPrice": "3.99USD",
  "price": "5.99USD",
  "image": "https://example.com/blueberry-muffins.jpg",
  "freshness": "Freshly Baked",
  "farm": "Local Bakery",
  "deliveryArea": "Local",
  "stock": 20,
  "sku": "13579",
  "category": "Bakery",
  "buyBy": ["muffin", "box"],
  "delivery": 1,
  "origins": "Made with locally sourced ingredients.",
  "recipe": "Enjoy as a quick breakfast or a sweet treat.",
  "vitamins": []
}
,
{
  "id": 5,
  "name": "Chocolate Croissants",
  "description": "Flaky croissants filled with rich chocolate.",
  "rating": "RatingFour",
  "ratingId": "rating-4",
  "reviewCount": 7,
  "fullDescription": "Satisfy your chocolate cravings with our chocolate croissants. Made with buttery, flaky pastry and premium chocolate.",
  "discountPrice": "4.49USD",
  "price": "6.99USD",
  "image": "https://example.com/chocolate-croissants.jpg",
  "freshness": "Freshly Baked",
  "farm": "Local Bakery",
  "deliveryArea": "Local",
  "stock": 25,
  "sku": "11223",
  "category": "Bakery",
  "buyBy": ["croissant", "box"],
  "delivery": 1,
  "origins": "Made with locally sourced ingredients.",
  "recipe": "Warm them up and enjoy the melty chocolate filling.",
  "vitamins": []
},
{
  "id": 6,
  "name": "Organic Apples",
  "description": "Fresh, crisp apples that are 100% organic.",
  "rating": "RatingFive",
  "ratingId": "rating-5",
  "reviewCount": 3,
  "fullDescription": "Our organic apples are grown without the use of pesticides or synthetic fertilizers. They're crisp, sweet, and delicious.",
  "discountPrice": "4.49USD",
  "price": "6.99USD",
  "image": "https://example.com/apples.jpg",
  "freshness": "Organic and Fresh",
  "farm": "Organic Orchard",
  "deliveryArea": "Local",
  "stock": 100,
  "sku": "67890",
  "category": "Fruit and vegetables",
  "buyBy": ["kg", "bag"],
  "delivery": 1,
  "origins": "Sourced from our certified organic orchard.",
  "recipe": "Great for snacking, making pies, or adding to salads.",
  "vitamins": [
    {
      "name": "Vitamin A equiv",
      "quantity": "325 μg",
      "dv": "46 %"
    },
    {
      "name": "Vitamin C",
      "quantity": "14.0 mg",
      "dv": "17 %"
    }
  ]
},
{
  "id": 7,
  "name": "Juicy Oranges",
  "description": "Fresh and juicy oranges from the orchard.",
  "rating": "RatingFour",
  "ratingId": "rating-4",
  "reviewCount": 6,
  "fullDescription": "Our oranges are handpicked from the orchard when they are perfectly ripe. Enjoy the natural sweetness and juiciness.",
  "discountPrice": "3.99USD",
  "price": "5.99USD",
  "image": "https://example.com/oranges.jpg",
  "freshness": "Freshly Picked",
  "farm": "Local Orchard",
  "deliveryArea": "Local",
  "stock": 80,
  "sku": "24681",
  "category": "Fruit and vegetables",
  "buyBy": ["kg", "bag"],
  "delivery": 1,
  "origins": "Handpicked from our local orchard.",
  "recipe": "Perfect for making fresh orange juice or snacking.",
  "vitamins": [
    {
      "name": "Vitamin C",
      "quantity": "40.0 mg",
      "dv": "50 %"
    }
  ]
},
{
  "id": 8,
  "name": "Fresh Carrots",
  "description": "Crunchy and fresh carrots for your meals.",
  "rating": "RatingFive",
  "ratingId": "rating-5",
  "reviewCount": 9,
  "fullDescription": "Our carrots are harvested at peak freshness, ensuring crispness and natural sweetness. A healthy addition to your meals.",
  "discountPrice": "2.49USD",
  "price": "3.99USD",
  "image": "https://example.com/carrots.jpg",
  "freshness": "Freshly Harvested",
  "farm": "Local Farm",
  "deliveryArea": "Local",
  "stock": 120,
  "sku": "35791",
  "category": "Fruit and vegetables",
  "buyBy": ["kg", "bag"],
  "delivery": 1,
  "origins": "Harvested from our local farm.",
  "recipe": "From roasts, salads, and soups to casseroles and cakes, carrots will lend sweetness, texture, and color to an enormous number of recipes.",
  "vitamins": [
    {
      "name": "Vitamin A equiv",
      "quantity": "735 μg",
      "dv": "104 %"
    },
    {
      "name": "Thiamine (B1)",
      "quantity": "0.066 mg",
      "dv": "6 %"
    },
    {
      "name": "Niacin (B3)",
      "quantity": "0.983 mg",
      "dv": "7 %"
    },
    {
      "name": "Folate (Bg)",
      "quantity": "19 μg",
      "dv": "5 %"
    },
    {
      "name": "Vitamin C",
      "quantity": "5.9 mg",
      "dv": "7 %"
    }
  ]
},
{
  "id": 9,
  "name": "Sweet Strawberries",
  "description": "Juicy and sweet strawberries for a delightful treat.",
  "rating": "RatingFive",
  "ratingId": "rating-5",
  "reviewCount": 11,
  "fullDescription": "Our sweet strawberries are packed with flavor and make a perfect snack or addition to desserts.",
  "discountPrice": "3.49USD",
  "price": "5.49USD",
  "image": "https://example.com/strawberries.jpg",
  "freshness": "Freshly Picked",
  "farm": "Local Farm",
  "deliveryArea": "Local",
  "stock": 60,
  "sku": "46802",
  "category": "Fruit and vegetables",
  "buyBy": ["box", "punnet"],
  "delivery": 1,
  "origins": "Harvested from our local farm.",
  "recipe": "Add to salads, yogurt, or enjoy them on their own.",
  "vitamins": [
    {
      "name": "Vitamin C",
      "quantity": "58.8 mg",
      "dv": "73 %"
    }
  ]
},
{
  "id": 10,
  "name": "Fresh Spinach",
  "description": "Leafy and nutritious spinach for your meals.",
  "rating": "RatingFour",
  "ratingId": "rating-4",
  "reviewCount": 5,
  "fullDescription": "Our fresh spinach is rich in nutrients and makes a great addition to salads, smoothies, and cooked dishes.",
  "discountPrice": "2.99USD",
  "price": "4.49USD",
  "image": "https://example.com/spinach.jpg",
  "freshness": "Freshly Harvested",
  "farm": "Local Farm",
  "deliveryArea": "Local",
  "stock": 40,
  "sku": "57904",
  "category": "Fruit and vegetables",
  "buyBy": ["kg", "bag"],
  "delivery": 1,
  "origins": "Harvested from our local farm.",
  "recipe": "Use in salads, omelets, or as a side dish.",
  "vitamins": [
    {
      "name": "Vitamin A equiv",
      "quantity": "9377 μg",
      "dv": "1336 %"
    },
    {
      "name": "Vitamin C",
      "quantity": "47.0 mg",
      "dv": "59 %"
    },
    {
      "name": "Vitamin K",
      "quantity": "483.0 μg",
      "dv": "403 %"
    }
  ]
},
{
  "id": 11,
  "name": "Grass-Fed Beef Steaks",
  "description": "Tender and flavorful grass-fed beef steaks.",
  "rating": "RatingFive",
  "ratingId": "rating-5",
  "reviewCount": 10,
  "fullDescription": "Our grass-fed beef steaks are known for their tenderness and rich flavor. Grill or pan-fry them to perfection.",
  "discountPrice": "10.99USD",
  "price": "15.99USD",
  "image": "https://example.com/beef-steaks.jpg",
  "freshness": "Fresh and Lean",
  "farm": "Local Ranch",
  "deliveryArea": "Local",
  "stock": 25,
  "sku": "24681",
  "category": "Meat and fish",
  "buyBy": ["steak", "kg"],
  "delivery": 1,
  "origins": "Sourced from our local ranch.",
  "recipe": "Season with your favorite herbs and spices and cook to your desired level of doneness.",
  "vitamins": []
},
{
  "id": 12,
  "name": "Fresh Salmon Fillets",
  "description": "Premium salmon fillets for a healthy meal.",
  "rating": "RatingFour",
  "ratingId": "rating-4",
  "reviewCount": 7,
  "fullDescription": "Our fresh salmon fillets are known for their quality and flavor. Bake, grill, or pan-sear them for a delicious and nutritious meal.",
  "discountPrice": "8.49USD",
  "price": "12.99USD",
  "image": "https://example.com/salmon-fillets.jpg",
  "freshness": "Freshly Caught",
  "farm": "Local Fishery",
  "deliveryArea": "Local",
  "stock": 30,
  "sku": "35791",
  "category": "Meat and fish",
  "buyBy": ["fillet", "kg"],
  "delivery": 1,
  "origins": "Sourced from our local fishery.",
  "recipe": "Marinate and grill for a healthy and delicious meal.",
  "vitamins": []
},
{
  "id": 13,
  "name": "Lean Ground Turkey",
  "description": "Lean and healthy ground turkey.",
  "rating": "RatingFive",
  "ratingId": "rating-5",
  "reviewCount": 11,
  "fullDescription": "Our lean ground turkey is a healthy and versatile option for various dishes. It's low in fat and high in protein.",
  "discountPrice": "4.99USD",
  "price": "7.99USD",
  "image": "https://example.com/ground-turkey.jpg",
  "freshness": "Freshly Ground",
  "farm": "Local Farm",
  "deliveryArea": "Local",
  "stock": 40,
  "sku": "46802",
  "category": "Meat and fish",
  "buyBy": ["lb", "package"],
  "delivery": 1,
  "origins": "Sourced from our local farm.",
  "recipe": "Use in tacos, burgers, or meatballs for a lean and delicious meal.",
  "vitamins": []
},
{
  "id": 14,
  "name": "Wild-Caught Shrimp",
  "description": "Wild-caught and sustainable shrimp.",
  "rating": "RatingFour",
  "ratingId": "rating-4",
  "reviewCount": 6,
  "fullDescription": "Our wild-caught shrimp are sustainably sourced and known for their sweet and succulent taste. Great for seafood dishes.",
  "discountPrice": "9.99USD",
  "price": "14.99USD",
  "image": "https://example.com/shrimp.jpg",
  "freshness": "Wild-Caught",
  "farm": "Local Fishery",
  "deliveryArea": "Local",
  "stock": 20,
  "sku": "57904",
  "category": "Meat and fish",
  "buyBy": ["lb", "package"],
  "delivery": 1,
  "origins": "Sustainably sourced from the wild.",
  "recipe": "Grill, sauté, or stir-fry for a delightful seafood meal.",
  "vitamins": []
},
{
  "id": 15,
  "name": "Premium Pork Chops",
  "description": "Juicy and flavorful pork chops.",
  "rating": "RatingFive",
  "ratingId": "rating-5",
  "reviewCount": 8,
  "fullDescription": "Our premium pork chops are known for their juiciness and flavor. They're perfect for grilling or pan-searing.",
  "discountPrice": "6.99USD",
  "price": "10.99USD",
  "image": "https://example.com/pork-chops.jpg",
  "freshness": "Freshly Cut",
  "farm": "Local Farm",
  "deliveryArea": "Local",
  "stock": 35,
  "sku": "68024",
  "category": "Meat and fish",
  "buyBy": ["chop", "lb"],
  "delivery": 1,
  "origins": "Sourced from our local farm.",
  "recipe": "Marinate and grill for a delicious meal.",
  "vitamins": []
},
{
  "id": 16,
  "name": "Refreshing Lemonade",
  "description": "Homemade lemonade with a hint of sweetness.",
  "rating": "RatingFive",
  "ratingId": "rating-5",
  "reviewCount": 9,
  "fullDescription": "Our refreshing lemonade is made with freshly squeezed lemons and just the right amount of sweetness. Perfect for hot summer days.",
  "discountPrice": "2.49USD",
  "price": "3.99USD",
  "image": "https://example.com/lemonade.jpg",
  "freshness": "Homemade",
  "farm": "Local Kitchen",
  "deliveryArea": "Local",
  "stock": 60,
  "sku": "79246",
  "category": "Drinks",
  "buyBy": ["bottle", "glass"],
  "delivery": 1,
  "origins": "Made fresh in our local kitchen.",
  "recipe": "Serve over ice for a refreshing drink.",
  "vitamins": []
},
{
  "id": 17,
  "name": "Green Tea",
  "description": "Premium green tea leaves for a soothing brew.",
  "rating": "RatingFour",
  "ratingId": "rating-4",
  "reviewCount": 5,
  "fullDescription": "Our green tea is made from premium tea leaves known for their quality and health benefits. Enjoy a soothing cup of tea.",
  "discountPrice": "3.49USD",
  "price": "4.99USD",
  "image": "https://example.com/green-tea.jpg",
  "freshness": "Premium Quality",
  "farm": "Local Tea Plantation",
  "deliveryArea": "Local",
  "stock": 40,
  "sku": "35678",
  "category": "Drinks",
  "buyBy": ["bag", "box"],
  "delivery": 1,
  "origins": "Sourced from our local tea plantation.",
  "recipe": "Steep in hot water for a calming and healthy drink.",
  "vitamins": []
},
{
  "id": 18,
  "name": "Cold Brew Coffee",
  "description": "Smooth and refreshing cold brew coffee.",
  "rating": "RatingFive",
  "ratingId": "rating-5",
  "reviewCount": 12,
  "fullDescription": "Our cold brew coffee is made with the finest coffee beans, brewed slowly for a smooth and refreshing taste.",
  "discountPrice": "4.99USD",
  "price": "7.99USD",
  "image": "https://example.com/cold-brew-coffee.jpg",
  "freshness": "Cold Brewed",
  "farm": "Local Coffee Roastery",
  "deliveryArea": "Local",
  "stock": 25,
  "sku": "46802",
  "category": "Drinks",
  "buyBy": ["bottle", "glass"],
  "delivery": 1,
  "origins": "Crafted in our local coffee roastery.",
  "recipe": "Serve over ice for a refreshing coffee experience.",
  "vitamins": []
},
{
  "id": 19,
  "name": "Fresh Orange Juice",
  "description": "100% pure and fresh orange juice.",
  "rating": "RatingFive",
  "ratingId": "rating-5",
  "reviewCount": 15,
  "fullDescription": "Our fresh orange juice is made from handpicked oranges, squeezed to perfection. Enjoy the natural sweetness and vitamin C.",
  "discountPrice": "3.49USD",
  "price": "5.49USD",
  "image": "https://example.com/orange-juice.jpg",
  "freshness": "Freshly Squeezed",
  "farm": "Local Orchard",
  "deliveryArea": "Local",
  "stock": 30,
  "sku": "57904",
  "category": "Drinks",
  "buyBy": ["bottle", "glass"],
  "delivery": 1,
  "origins": "Made with handpicked oranges from our local orchard.",
  "recipe": "Chill and enjoy as a refreshing beverage.",
  "vitamins": [
    {
      "name": "Vitamin C",
      "quantity": "46.0 mg",
      "dv": "58 %"
    }
  ]
},
{
  "id": 20,
  "name": "Refreshing Coconut Water",
  "description": "Naturally hydrating coconut water.",
  "rating": "RatingFour",
  "ratingId": "rating-4",
  "reviewCount": 8,
  "fullDescription": "Our coconut water is extracted from fresh coconuts and is a natural source of hydration. Stay refreshed and replenished.",
  "discountPrice": "2.99USD",
  "price": "4.49USD",
  "image": "https://example.com/coconut-water.jpg",
  "freshness": "Naturally Sourced",
  "farm": "Local Coconut Farm",
  "deliveryArea": "Local",
  "stock": 20,
  "sku": "68024",
  "category": "Drinks",
  "buyBy": ["bottle", "can"],
  "delivery": 1,
  "origins": "Sourced from our local coconut farm.",
  "recipe": "Chill and enjoy as a natural and refreshing drink.",
  "vitamins": []
},
{
  "id": 21,
  "name": "Non-Stick Frying Pan",
  "description": "A durable non-stick frying pan for cooking your favorite dishes.",
  "rating": "RatingFive",
  "ratingId": "rating-5",
  "reviewCount": 10,
  "fullDescription": "Our non-stick frying pan is perfect for cooking eggs, pancakes, and more. It's easy to clean and built to last.",
  "discountPrice": "19.99USD",
  "price": "24.99USD",
  "image": "https://example.com/frying-pan.jpg",
  "freshness": "Brand New",
  "farm": "Local Kitchen Store",
  "deliveryArea": "Local",
  "stock": 25,
  "sku": "24681",
  "category": "Kitchen",
  "buyBy": ["piece"],
  "delivery": 1,
  "origins": "Available at our local kitchen store.",
  "recipe": "Ideal for making your favorite breakfast items.",
  "vitamins": []
},
{
  "id": 22,
  "name": "Stainless Steel Cutlery Set",
  "description": "A high-quality cutlery set for your dining needs.",
  "rating": "RatingFour",
  "ratingId": "rating-4",
  "reviewCount": 7,
  "fullDescription": "Our stainless steel cutlery set includes forks, knives, and spoons. They are durable, stylish, and perfect for any dining occasion.",
  "discountPrice": "29.99USD",
  "price": "39.99USD",
  "image": "https://example.com/cutlery-set.jpg",
  "freshness": "Brand New",
  "farm": "Local Kitchen Store",
  "deliveryArea": "Local",
  "stock": 30,
  "sku": "35791",
  "category": "Kitchen",
  "buyBy": ["set"],
  "delivery": 1,
  "origins": "Available at our local kitchen store.",
  "recipe": "Upgrade your dining experience with these elegant utensils.",
  "vitamins": []
},
{
  "id": 23,
  "name": "Glass Food Storage Containers",
  "description": "A set of glass containers for storing food.",
  "rating": "RatingFive",
  "ratingId": "rating-5",
  "reviewCount": 12,
  "fullDescription": "Our glass food storage containers are perfect for keeping your food fresh. They are microwave and dishwasher safe, making them convenient to use.",
  "discountPrice": "24.99USD",
  "price": "34.99USD",
  "image": "https://example.com/glass-containers.jpg",
  "freshness": "Brand New",
  "farm": "Local Kitchen Store",
  "deliveryArea": "Local",
  "stock": 20,
  "sku": "46802",
  "category": "Kitchen",
  "buyBy": ["set"],
  "delivery": 1,
  "origins": "Available at our local kitchen store.",
  "recipe": "Store and reheat your favorite dishes with ease.",
  "vitamins": []
},
{
  "id": 24,
  "name": "Chef's Knife Set",
  "description": "High-quality knives for professional chefs.",
  "rating": "RatingFour",
  "ratingId": "rating-4",
  "reviewCount": 9,
  "fullDescription": "Our chef's knife set includes premium knives for all your culinary needs. They are sharp, balanced, and designed for precision.",
  "discountPrice": "49.99USD",
  "price": "59.99USD",
  "image": "https://example.com/knife-set.jpg",
  "freshness": "Brand New",
  "farm": "Local Kitchen Store",
  "deliveryArea": "Local",
  "stock": 40,
  "sku": "57904",
  "category": "Kitchen",
  "buyBy": ["set"],
  "delivery": 1,
  "origins": "Available at our local kitchen store.",
  "recipe": "Achieve professional-level precision in your cooking.",
  "vitamins": []
},
{
  "id": 25,
  "name": "Coffee Maker",
  "description": "A convenient coffee maker for brewing your favorite coffee.",
  "rating": "RatingFive",
  "ratingId": "rating-5",
  "reviewCount": 14,
  "fullDescription": "Our coffee maker is easy to use and brews a perfect cup of coffee. It's a must-have for coffee lovers.",
  "discountPrice": "39.99USD",
  "price": "49.99USD",
  "image": "https://example.com/coffee-maker.jpg",
  "freshness": "Brand New",
  "farm": "Local Kitchen Store",
  "deliveryArea": "Local",
  "stock": 35,
  "sku": "68024",
  "category": "Kitchen",
  "buyBy": ["piece"],
  "delivery": 1,
  "origins": "Available at our local kitchen store.",
  "recipe": "Brew your favorite coffee blends with ease.",
  "vitamins": []
},
{
  "id": 26,
  "name": "Baby Diapers (Pack of 40)",
  "description": "Soft and comfortable diapers for your baby.",
  "rating": "RatingFour",
  "ratingId": "rating-4",
  "reviewCount": 8,
  "fullDescription": "Our baby diapers are soft, comfortable, and designed for your baby's delicate skin. Each pack includes 40 diapers.",
  "discountPrice": "14.99USD",
  "price": "19.99USD",
  "image": "https://example.com/baby-diapers.jpg",
  "freshness": "Brand New",
  "farm": "Local Baby Store",
  "deliveryArea": "Local",
  "stock": 50,
  "sku": "79246",
  "category": "Baby",
  "buyBy": ["pack"],
  "delivery": 1,
  "origins": "Available at our local baby store.",
  "recipe": "Keep your baby dry and comfortable with our high-quality diapers.",
  "vitamins": []
},
{
  "id": 27,
  "name": "Baby Food Bundle",
  "description": "A bundle of nutritious baby food.",
  "rating": "RatingFive",
  "ratingId": "rating-5",
  "reviewCount": 12,
  "fullDescription": "Our baby food bundle includes a variety of nutritious baby foods suitable for different stages of your baby's development.",
  "discountPrice": "24.99USD",
  "price": "34.99USD",
  "image": "https://example.com/baby-food-bundle.jpg",
  "freshness": "Brand New",
  "farm": "Local Baby Store",
  "deliveryArea": "Local",
  "stock": 40,
  "sku": "35678",
  "category": "Baby",
  "buyBy": ["bundle"],
  "delivery": 1,
  "origins": "Available at our local baby store.",
  "recipe": "Introduce your baby to a variety of nutritious flavors.",
  "vitamins": []
},
{
  "id": 28,
  "name": "Baby Blanket",
  "description": "Soft and cozy blanket for your baby.",
  "rating": "RatingFour",
  "ratingId": "rating-4",
  "reviewCount": 6,
  "fullDescription": "Our baby blanket is made of soft and cozy material to keep your baby warm and comfortable. It's perfect for naptime and bedtime.",
  "discountPrice": "9.99USD",
  "price": "14.99USD",
  "image": "https://example.com/baby-blanket.jpg",
  "freshness": "Brand New",
  "farm": "Local Baby Store",
  "deliveryArea": "Local",
  "stock": 20,
  "sku": "57904",
  "category": "Baby",
  "buyBy": ["piece"],
  "delivery": 1,
  "origins": "Available at our local baby store.",
  "recipe": "Keep your baby warm and cozy with this soft blanket.",
  "vitamins": []
},
{
  "id": 29,
  "name": "Baby Shampoo and Wash",
  "description": "Gentle shampoo and wash for your baby's delicate skin.",
  "rating": "RatingFive",
  "ratingId": "rating-5",
  "reviewCount": 9,
  "fullDescription": "Our baby shampoo and wash are formulated to be gentle on your baby's skin and hair. It's tear-free and perfect for bath time.",
  "discountPrice": "4.99USD",
  "price": "7.99USD",
  "image": "https://example.com/baby-shampoo.jpg",
  "freshness": "Brand New",
  "farm": "Local Baby Store",
  "deliveryArea": "Local",
  "stock": 35,
  "sku": "68024",
  "category": "Baby",
  "buyBy": ["bottle"],
  "delivery": 1,
  "origins": "Available at our local baby store.",
  "recipe": "Make bath time a soothing and enjoyable experience for your baby.",
  "vitamins": []
},
{
  "id": 30,
  "name": "Allergy Relief Syrup",
  "description": "Effective allergy relief syrup for seasonal allergies.",
  "rating": "RatingFour",
  "ratingId": "rating-4",
  "reviewCount": 9,
  "fullDescription": "Our allergy relief syrup provides relief from seasonal allergies, including sneezing, runny nose, and itchy eyes.",
  "discountPrice": "5.99USD",
  "price": "8.99USD",
  "image": "https://example.com/allergy-relief-syrup.jpg",
  "freshness": "Brand New",
  "farm": "Local Pharmacy",
  "deliveryArea": "Local",
  "stock": 30,
  "sku": "35678",
  "category": "Pharmacy",
  "buyBy": ["bottle"],
  "delivery": 1,
  "origins": "Available at our local pharmacy.",
  "recipe": "Find relief from seasonal allergies with this effective syrup.",
  "vitamins": []
},
{
  "id": 31,
  "name": "Vitamin C Supplements (Pack of 60)",
  "description": "Supplements for immune support and overall health.",
  "rating": "RatingFive",
  "ratingId": "rating-5",
  "reviewCount": 12,
  "fullDescription": "Our vitamin C supplements provide essential immune support and promote overall health and well-being.",
  "discountPrice": "8.49USD",
  "price": "11.99USD",
  "image": "https://example.com/vitamin-c-supplements.jpg",
  "freshness": "Brand New",
  "farm": "Local Pharmacy",
  "deliveryArea": "Local",
  "stock": 35,
  "sku": "46802",
  "category": "Pharmacy",
  "buyBy": ["pack"],
  "delivery": 1,
  "origins": "Available at our local pharmacy.",
  "recipe": "Boost your immune system with these vitamin C supplements.",
  "vitamins": [
    {
      "name": "Vitamin C",
      "quantity": "1000 mg",
      "dv": "1111 %"
    }
  ]
},
{
  "id": 32,
  "name": "Antibacterial Hand Sanitizer (Pack of 3)",
  "description": "Effective hand sanitizer to keep your hands clean.",
  "rating": "RatingFive",
  "ratingId": "rating-5",
  "reviewCount": 15,
  "fullDescription": "Our antibacterial hand sanitizer is effective in killing germs and bacteria, keeping your hands clean and protected.",
  "discountPrice": "7.99USD",
  "price": "11.99USD",
  "image": "https://example.com/hand-sanitizer.jpg",
  "freshness": "Brand New",
  "farm": "Local Pharmacy",
  "deliveryArea": "Local",
  "stock": 50,
  "sku": "57904",
  "category": "Pharmacy",
  "buyBy": ["pack"],
  "delivery": 1,
  "origins": "Available at our local pharmacy.",
  "recipe": "Keep your hands clean and germ-free with this convenient sanitizer pack.",
  "vitamins": []
},
{
  "id": 33,
  "name": "First Aid Kit",
  "description": "A comprehensive first aid kit for emergencies.",
  "rating": "RatingFour",
  "ratingId": "rating-4",
  "reviewCount": 7,
  "fullDescription": "Our first aid kit includes essential supplies for handling common injuries and emergencies. It's a must-have for every home.",
  "discountPrice": "19.99USD",
  "price": "24.99USD",
  "image": "https://example.com/first-aid-kit.jpg",
  "freshness": "Brand New",
  "farm": "Local Pharmacy",
  "deliveryArea": "Local",
  "stock": 20,
  "sku": "68024",
  "category": "Pharmacy",
  "buyBy": ["kit"],
  "delivery": 1,
  "origins": "Available at our local pharmacy.",
  "recipe": "Be prepared for emergencies with this comprehensive first aid kit.",
  "vitamins": []
}
]

db.json (diff)
@@ -694,29 +694,6 @@
 },
 {
   "id": 28,
-  "name": "Baby Stroller",
-  "description": "A comfortable and stylish stroller for your baby.",
-  "rating": "RatingFive",
-  "ratingId": "rating-5",
-  "reviewCount": 10,
-  "fullDescription": "Our baby stroller is designed for comfort and convenience. It's perfect for taking your baby on outings and walks.",
-  "discountPrice": "49.99USD",
-  "price": "59.99USD",
-  "image": "https://example.com/baby-stroller.jpg",
-  "freshness": "Brand New",
-  "farm": "Local Baby Store",
-  "deliveryArea": "Local",
-  "stock": 25,
-  "sku": "46802",
-  "category": "Baby",
-  "buyBy": ["piece"],
-  "delivery": 1,
-  "origins": "Available at our local baby store.",
-  "recipe": "Take your baby on adventures with this comfortable stroller.",
-  "vitamins": []
-},
-{
-  "id": 29,
   "name": "Baby Blanket",
   "description": "Soft and cozy blanket for your baby.",
   "rating": "RatingFour",
@@ -739,7 +716,7 @@
   "vitamins": []
 },
 {
-  "id": 30,
+  "id": 29,
   "name": "Baby Shampoo and Wash",
   "description": "Gentle shampoo and wash for your baby's delicate skin.",
   "rating": "RatingFive",
@@ -762,30 +739,7 @@
   "vitamins": []
 },
 {
-  "id": 31,
-  "name": "Pain Relief Tablets (Pack of 50)",
-  "description": "Effective pain relief tablets for various ailments.",
-  "rating": "RatingFive",
-  "ratingId": "rating-5",
-  "reviewCount": 14,
-  "fullDescription": "Our pain relief tablets are trusted for their effectiveness in relieving various types of pain, from headaches to muscle aches.",
-  "discountPrice": "6.99USD",
-  "price": "9.99USD",
-  "image": "https://example.com/pain-relief-tablets.jpg",
-  "freshness": "Brand New",
-  "farm": "Local Pharmacy",
-  "deliveryArea": "Local",
-  "stock": 40,
-  "sku": "79246",
-  "category": "Pharmacy",
-  "buyBy": ["pack"],
-  "delivery": 1,
-  "origins": "Available at our local pharmacy.",
-  "recipe": "Relieve pain and discomfort with these trusted tablets.",
-  "vitamins": []
-},
-{
-  "id": 32,
+  "id": 30,
   "name": "Allergy Relief Syrup",
   "description": "Effective allergy relief syrup for seasonal allergies.",
   "rating": "RatingFour",
@@ -808,7 +762,7 @@
   "vitamins": []
 },
 {
-  "id": 33,
+  "id": 31,
   "name": "Vitamin C Supplements (Pack of 60)",
   "description": "Supplements for immune support and overall health.",
   "rating": "RatingFive",
@@ -837,7 +791,7 @@
   ]
 },
 {
-  "id": 34,
+  "id": 32,
   "name": "Antibacterial Hand Sanitizer (Pack of 3)",
   "description": "Effective hand sanitizer to keep your hands clean.",
   "rating": "RatingFive",
@@ -860,7 +814,7 @@
   "vitamins": []
 },
 {
-  "id": 35,
+  "id": 33,
   "name": "First Aid Kit",
   "description": "A comprehensive first aid kit for emergencies.",
   "rating": "RatingFour",
